"C:\Texas Instruments\Z-Stack 3.0.2\Components\mt\MT_NWK.c"
-std=c11
-ferror-limit=0
-fbracket-depth=512
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\Source
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\Source
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\SE\Source
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\ZMain\TI2538ZNP
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\hal\include
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\hal\target\_common\cc2538
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\hal\target\CC2538ZNP
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\driverlib\cc2538\inc
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\driverlib\cc2538\source
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\bsp\srf06eb_cc2538\drivers\source
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\mac\include
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\mac\high_level
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\mac\low_level\srf05
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\mac\low_level\srf05\single_chip
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\mt
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\osal\include
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\services\ecc\binary163
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\services\ecc\binary283
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\services\saddr
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\services\sdata
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\stack\af
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\stack\bdb
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\stack\GP
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\stack\nwk
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\stack\sapi
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\stack\sec
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\stack\sys
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\stack\zcl
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\stack\zdo
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\zmac
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\zmac\f8w
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\osal\mcu\cc2538
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\usblib\cc2538\source\library
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\usblib\cc2538\source\library\cc2538
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\usblib\cc2538\source
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\..\..\..\..\Components\usblib\cc2538\source\class_cdc
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\inc
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\inc\c
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\CC2538-dev\Source
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZNP\Source
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\SE\Source
-I
C:\Texas Instruments\Z-Stack 3.0.2\Projects\zstack\ZMain\TI2538ZNP
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\hal\include
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\hal\target\_common\cc2538
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\hal\target\CC2538ZNP
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\driverlib\cc2538\inc
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\driverlib\cc2538\source
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\bsp\srf06eb_cc2538\drivers\source
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\mac\include
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\mac\high_level
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\mac\low_level\srf05
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\mac\low_level\srf05\single_chip
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\mt
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\osal\include
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\services\ecc\binary163
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\services\ecc\binary283
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\services\saddr
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\services\sdata
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\stack\af
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\stack\bdb
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\stack\GP
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\stack\nwk
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\stack\sapi
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\stack\sec
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\stack\sys
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\stack\zcl
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\stack\zdo
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\zmac
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\zmac\f8w
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\osal\mcu\cc2538
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\usblib\cc2538\source\library
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\usblib\cc2538\source\library\cc2538
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\usblib\cc2538\source
-I
C:\Texas Instruments\Z-Stack 3.0.2\Components\usblib\cc2538\source\class_cdc
-D__CHAR_BITS__=8
-D__CHAR_MAX__=0xff
-D__CHAR_MIN__=0
-D__CHAR_SIZE__=1
-D__UNSIGNED_CHAR_MAX__=0xff
-D__SIGNED_CHAR_MAX__=127
-D__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)
-D__CHAR_ALIGN__=1
-D__SHORT_SIZE__=2
-D__UNSIGNED_SHORT_MAX__=0xffff
-D__SIGNED_SHORT_MAX__=32767
-D__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)
-D__SHORT_ALIGN__=2
-D__INT_SIZE__=4
-D__UNSIGNED_INT_MAX__=0xffffffffU
-D__SIGNED_INT_MAX__=2147483647
-D__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)
-D__INT_ALIGN__=4
-D__LONG_SIZE__=4
-D__UNSIGNED_LONG_MAX__=0xffffffffUL
-D__SIGNED_LONG_MAX__=2147483647L
-D__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)
-D__LONG_ALIGN__=4
-D__LONG_LONG_SIZE__=8
-D__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL
-D__SIGNED_LONG_LONG_MAX__=9223372036854775807LL
-D__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)
-D__LONG_LONG_ALIGN__=8
-D__INT8_T_TYPE__=signed char
-D__INT8_T_MAX__=127
-D__INT8_T_MIN__=(-__INT8_T_MAX__-1)
-D__UINT8_T_TYPE__=unsigned char
-D__UINT8_T_MAX__=0xff
-D__INT8_SIZE_PREFIX__="hh"
-D__INT16_T_TYPE__=signed short int
-D__INT16_T_MAX__=32767
-D__INT16_T_MIN__=(-__INT16_T_MAX__-1)
-D__UINT16_T_TYPE__=unsigned short int
-D__UINT16_T_MAX__=0xffff
-D__INT16_SIZE_PREFIX__="h"
-D__INT32_T_TYPE__=signed int
-D__INT32_T_MAX__=2147483647
-D__INT32_T_MIN__=(-__INT32_T_MAX__-1)
-D__UINT32_T_TYPE__=unsigned int
-D__UINT32_T_MAX__=0xffffffffU
-D__INT32_SIZE_PREFIX__=""
-D__INT64_T_TYPE__=signed long long int
-D__INT64_T_MAX__=9223372036854775807LL
-D__INT64_T_MIN__=(-__INT64_T_MAX__-1)
-D__UINT64_T_TYPE__=unsigned long long int
-D__UINT64_T_MAX__=0xffffffffffffffffULL
-D__INT64_SIZE_PREFIX__="ll"
-D__INT_LEAST8_T_TYPE__=signed char
-D__INT_LEAST8_T_MAX__=127
-D__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)
-D__UINT_LEAST8_T_TYPE__=unsigned char
-D__UINT_LEAST8_T_MAX__=0xff
-D__INT8_C_SUFFIX__=
-D__UINT8_C_SUFFIX__=
-D__INT_LEAST8_SIZE_PREFIX__="hh"
-D__INT_LEAST16_T_TYPE__=signed short int
-D__INT_LEAST16_T_MAX__=32767
-D__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)
-D__UINT_LEAST16_T_TYPE__=unsigned short int
-D__UINT_LEAST16_T_MAX__=0xffff
-D__INT16_C_SUFFIX__=
-D__UINT16_C_SUFFIX__=
-D__INT_LEAST16_SIZE_PREFIX__="h"
-D__INT_LEAST32_T_TYPE__=signed int
-D__INT_LEAST32_T_MAX__=2147483647
-D__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)
-D__UINT_LEAST32_T_TYPE__=unsigned int
-D__UINT_LEAST32_T_MAX__=0xffffffffU
-D__INT32_C_SUFFIX__=
-D__UINT32_C_SUFFIX__=U
-D__INT_LEAST32_SIZE_PREFIX__=""
-D__INT_LEAST64_T_TYPE__=signed long long int
-D__INT_LEAST64_T_MAX__=9223372036854775807LL
-D__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)
-D__UINT_LEAST64_T_TYPE__=unsigned long long int
-D__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL
-D__INT64_C_SUFFIX__=LL
-D__UINT64_C_SUFFIX__=ULL
-D__INT_LEAST64_SIZE_PREFIX__="ll"
-D__INT_FAST8_T_TYPE__=signed int
-D__INT_FAST8_T_MAX__=2147483647
-D__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)
-D__UINT_FAST8_T_TYPE__=unsigned int
-D__UINT_FAST8_T_MAX__=0xffffffffU
-D__INT_FAST8_SIZE_PREFIX__=""
-D__INT_FAST16_T_TYPE__=signed int
-D__INT_FAST16_T_MAX__=2147483647
-D__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)
-D__UINT_FAST16_T_TYPE__=unsigned int
-D__UINT_FAST16_T_MAX__=0xffffffffU
-D__INT_FAST16_SIZE_PREFIX__=""
-D__INT_FAST32_T_TYPE__=signed int
-D__INT_FAST32_T_MAX__=2147483647
-D__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)
-D__UINT_FAST32_T_TYPE__=unsigned int
-D__UINT_FAST32_T_MAX__=0xffffffffU
-D__INT_FAST32_SIZE_PREFIX__=""
-D__INT_FAST64_T_TYPE__=signed long long int
-D__INT_FAST64_T_MAX__=9223372036854775807LL
-D__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)
-D__UINT_FAST64_T_TYPE__=unsigned long long int
-D__UINT_FAST64_T_MAX__=0xffffffffffffffffULL
-D__INT_FAST64_SIZE_PREFIX__="ll"
-D__INTMAX_T_TYPE__=signed long long int
-D__INTMAX_T_MAX__=9223372036854775807LL
-D__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)
-D__UINTMAX_T_TYPE__=unsigned long long int
-D__UINTMAX_T_MAX__=0xffffffffffffffffULL
-D__INTMAX_C_SUFFIX__=LL
-D__UINTMAX_C_SUFFIX__=ULL
-D__INTMAX_SIZE_PREFIX__="ll"
-D__ATOMIC_BOOL_LOCK_FREE=2
-D__ATOMIC_CHAR_LOCK_FREE=2
-D__ATOMIC_CHAR16_T_LOCK_FREE=2
-D__ATOMIC_CHAR32_T_LOCK_FREE=2
-D__ATOMIC_WCHAR_T_LOCK_FREE=2
-D__ATOMIC_SHORT_LOCK_FREE=2
-D__ATOMIC_INT_LOCK_FREE=2
-D__ATOMIC_LONG_LOCK_FREE=2
-D__ATOMIC_LLONG_LOCK_FREE=0
-D__ATOMIC_POINTER_LOCK_FREE=2
-D__FLOAT_SIZE__=4
-D__FLOAT_ALIGN__=4
-D__DOUBLE_SIZE__=8
-D__DOUBLE_ALIGN__=8
-D__LONG_DOUBLE_SIZE__=8
-D__LONG_DOUBLE_ALIGN__=8
-D__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0
-D__SUBNORMAL_FLOATING_POINTS__=1
-D__SIZE_T_TYPE__=unsigned int
-D__SIZE_T_MAX__=0xffffffffU
-D__PTRDIFF_T_TYPE__=signed int
-D__PTRDIFF_T_MAX__=2147483647
-D__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)
-D__INTPTR_T_TYPE__=signed int
-D__INTPTR_T_MAX__=2147483647
-D__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)
-D__UINTPTR_T_TYPE__=unsigned int
-D__UINTPTR_T_MAX__=0xffffffffU
-D__INTPTR_SIZE_PREFIX__=""
-D__JMP_BUF_ELEMENT_TYPE__=unsigned long long int
-D__JMP_BUF_NUM_ELEMENTS__=8
-D__TID__=0xcf60
-D__VER__=8022001
-D__BUILD_NUMBER__=15669
-D__IAR_SYSTEMS_ICC__=9
-D__LITTLE_ENDIAN__=1
-D__BOOL_TYPE__=unsigned char
-D__BOOL_SIZE__=1
-D__WCHAR_T_TYPE__=unsigned int
-D__WCHAR_T_SIZE__=4
-D__WCHAR_T_MAX__=0xffffffffU
-D__DEF_PTR_MEM__=__data
-D__DEF_PTR_SIZE__=4
-D__DATA_MEM0__=__data
-D__DATA_MEM0_POINTER_OK__=1
-D__DATA_MEM0_UNIQUE_POINTER__=1
-D__DATA_MEM0_VAR_OK__=1
-D__DATA_MEM0_INTPTR_TYPE__=int
-D__DATA_MEM0_UINTPTR_TYPE__=unsigned int
-D__DATA_MEM0_INTPTR_SIZE_PREFIX__=""
-D__DATA_MEM0_MAX_SIZE__=0x7fffffffU
-D_RSIZE_MAX=0x7fffffffU
-D__DATA_MEM0_HEAP_SEGMENT__="HEAP"
-D__DATA_MEM0_PAGE_SIZE__=0
-D__DATA_MEM0_HEAP__=0
-D__CODE_MEM0__=__code
-D__CODE_MEM0_POINTER_OK__=1
-D__CODE_MEM0_UNIQUE_POINTER__=1
-D__HEAP_MEM0__=0
-D__HEAP_DEFAULT_MEM__=0
-D__MULTIPLE_HEAPS__=0
-D__DEF_HEAP_MEM__=__data
-D__PRAGMA_PACK_ON__=1
-D__MULTIPLE_INHERITANCE__=1
-D__AAPCS__=1
-D__ARM4TM__=4
-D__ARM5TM__=5
-D__ARM5T__=5
-D__ARM5__=5
-D__ARM6M__=11
-D__ARM6SM__=12
-D__ARM6T2__=6
-D__ARM6__=6
-D__ARM7M__=7
-D__ARM7__=7
-D__ARM_ARCH=7
-D__ARM_ARCH_ISA_THUMB=2
-D__ARM_ARCH_PROFILE='M'
-D__ARM_BIG_ENDIAN=0
-D__ARM_FEATURE_DSP=0
-D__ARM_FEATURE_IDIV=1
-D__ARM_FEATURE_UNALIGNED=1
-D__ARM_PROFILE_M__=1
-D__CORE__=__ARM7M__
-D__CPU_MODE__=1
-D__ICCARM_INTRINSICS_VERSION__=2
-D__ICCARM__=1
-D__INTERWORKING__=1
-D__PLAIN_INT_BITFIELD_IS_SIGNED__=0
-D__HAS_WEAK__=1
-D__HAS_PACKED__=1
-D__HAS_JOINED_TYPES__=1
-D__HAS_LOCATED_DECLARATION__=1
-D__HAS_LOCATED_WITH_INIT__=1
-D__IAR_COMPILERBASE__=655877
-D__IAR_COMPILERBASE_STR__=10.2.5.200
-D__UNICODE_SOURCE_SUPPORTED__=1
-D__STDC__=1
-D__STDC_VERSION__=201112L
-D__STDC_NO_VLA__=1
-D__MEMORY_ORDER_RELAXED__=0
-D__MEMORY_ORDER_CONSUME__=1
-D__MEMORY_ORDER_ACQUIRE__=2
-D__MEMORY_ORDER_RELEASE__=3
-D__MEMORY_ORDER_ACQ_REL__=4
-D__MEMORY_ORDER_SEQ_CST__=5
-D__STDC_UTF_16__=1
-D__STDC_UTF_32__=1
-D__STDC_LIB_EXT1__=201112L
-D__STDC_NO_THREADS__=1
-D__STDC_ISO_10646__=201103L
-D__STDC_HOSTED__=1
-D__EDG_IA64_ABI=1
-D__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS=1
-D__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD=1
-D__cpp_unicode_literals=200710
-D__cpp_static_assert=200410
-D__EDG_TYPE_TRAITS_ENABLED=1
-D__EDG__=1
-D__EDG_VERSION__=413
-D__EDG_SIZE_TYPE__=unsigned int
-D__EDG_PTRDIFF_TYPE__=int
-D__EDG_DELTA_TYPE=int
-D__EDG_IA64_VTABLE_ENTRY_TYPE=int
-D__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short
-D__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1
-D__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES=1
-D__EDG_ABI_COMPATIBILITY_VERSION=9999
-D__EDG_ABI_CHANGES_FOR_RTTI=1
-D__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1
-D__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1
-D__EDG_BSD=0
-D__EDG_SYSV=0
-D__EDG_ANSIC=1
-D__EDG_CPP11_IL_EXTENSIONS_SUPPORTED=1
-D__EDG_FLOAT80_ENABLING_POSSIBLE=0
-D__EDG_FLOAT128_ENABLING_POSSIBLE=0
-Dewarm=1
-DFEATURE_SYSTEM_STATS=1
-DxPOWER_SAVING=1
-DCC2538_USE_ALTERNATE_INTERRUPT_MAP=1
-DCC2538ZNP=1
-DFEATURE_RESET_MACRO=1
-DASSERT_RESET=1
-DFAKE_CRC_SHDW=1
-DZDNWKMGR_MIN_TRANSMISSIONS=20
-DxHAL_SPI=TRUE
-DxZNP_ALT=1
-DMT_UART_DEFAULT_OVERFLOW=FALSE
-DxHAL_UART_USB=1
-DxUSB_SETUP_MAX_NUMBER_OF_INTERFACES=5
-DTC_LINKKEY_JOIN=1
-DHAL_PA_LNA=1
-DHAL_PA_LNA_CC2592=1
-DBDB_FINDING_BINDING_CAPABILITY_ENABLED=0
-DMAC_CFG_APP_PENDING_QUEUE=TRUE
-DZSTACK_DEVICE_BUILD=(DEVICE_BUILD_COORDINATOR | DEVICE_BUILD_ROUTER | DEVICE_BUILD_ENDDEVICE)
-DNWK_AUTO_POLL=1
-DZNP_RUN_WDOG=FALSE
-DZNP_UART_BAUD=HAL_UART_BR_115200
-DZIGBEEPRO=1
-DZIGBEE_FRAGMENTATION=1
-DINTER_PAN=1
-DOSAL_CLOCK=1
-DOSAL_SAPI=FALSE
-DSAPI_CB_FUNC=FALSE
-DHOLD_AUTO_START=1
-DNV_RESTORE=1
-DNV_INIT=1
-DNUM_DISC_ATTEMPTS=0
-DMT_UTIL_FUNC=1
-DMT_SYS_FUNC=1
-DMT_AF_FUNC=1
-DMT_SAPI_FUNC=1
-DMT_SAPI_CB_FUNC=1
-DMT_ZDO_CB_FUNC=1
-DMT_ZDO_FUNC=1
-DMT_ZDO_MGMT=1
-DMT_ZDO_EXTENSIONS=1
-DMT_GP_CB_FUNC=1
-DMT_APP_FUNC=1
-DMT_APP_CNF_FUNC=1
-DSECURE=1
-DZG_SECURE_DYNAMIC=0
-DREFLECTOR=1
-DDEFAULT_CHANLIST=0x00000800
-DZDAPP_CONFIG_PAN_ID=0xFFFF
-DNWK_START_DELAY=100
-DEXTENDED_JOINING_RANDOM_MASK=0x007F
-DBEACON_REQUEST_DELAY=100
-DBEACON_REQ_DELAY_MASK=0x00FF
-DLINK_STATUS_JITTER_MASK=0x007F
-DROUTE_EXPIRY_TIME=30
-DAPSC_ACK_WAIT_DURATION_POLLED=3000
-DNWK_INDIRECT_MSG_TIMEOUT=7
-DMAX_RREQ_ENTRIES=8
-DAPSC_MAX_FRAME_RETRIES=3
-DNWK_MAX_DATA_RETRIES=2
-DMAX_POLL_FAILURE_RETRIES=2
-DMAX_BCAST=9
-DAPS_MAX_GROUPS=16
-DMAX_RTG_ENTRIES=40
-DNWK_MAX_BINDING_ENTRIES=4
-DMAX_BINDING_CLUSTER_IDS=4
-DDEFAULT_KEY={0}
-DMAC_MAX_FRAME_SIZE=116
-DRFD_RCVC_ALWAYS_ON=FALSE
-DPOLL_RATE=1000
-DQUEUED_POLL_RATE=100
-DRESPONSE_POLL_RATE=100
-DREJOIN_POLL_RATE=440
-DREJOIN_BACKOFF=900000
-DREJOIN_SCAN=900000
-D_DLIB_CONFIG_FILE_HEADER_NAME="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.0\\arm\\INC\\c\\DLib_Config_Normal.h"
-D_DLIB_CONFIG_FILE_STRING="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.0\\arm\\INC\\c\\DLib_Config_Normal.h"
-D__VERSION__="IAR ANSI C/C++ Compiler V8.22.1.15669/W32 for ARM"
-D__ICCARM_OLD_DEFINED_VAARGS__=1
-D__VA_STACK_ALIGN__=8
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1,_P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1,_P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1,_P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1,_P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1,_P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1,_P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1,_P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1,_P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
-D__iar_fp2bits32(x)=0
-D__iar_fp2bits64(x)=0
-D__iar_fpgethi64(x)=0
-D__iar_atomic_add_fetch(x,y,z)=0
-D__iar_atomic_sub_fetch(x,y,z)=0
-D__iar_atomic_load(x,y)=0ULL
-D__iar_atomic_compare_exchange_weak(a,b,c,d,e)=0
