.
./content.txt
./Precompiled
./Precompiled/app
./Precompiled/app/main.bin
./Precompiled/misc
./Precompiled/misc/CC2531-GW-ZNP_39203.bin
./Precompiled/misc/ota_sample_images
./Precompiled/misc/ota_sample_images/5678-1234-0000AAAA.zigbee
./Precompiled/misc/ota_sample_images/5678-1234-0000BBBB.zigbee
./Precompiled/protobuf
./Precompiled/protobuf/libprotobuf-c.so.1.0.0
./Precompiled/servers
./Precompiled/servers/config.ini
./Precompiled/servers/gateway_config.ini
./Precompiled/servers/gateway_config.tlg
./Precompiled/servers/GATEWAY_SRVR_x86
./Precompiled/servers/NPI_Gateway.cfg
./Precompiled/servers/NPI_lnx_x86_server
./Precompiled/servers/nwkmgr_config.ini
./Precompiled/servers/NWKMGR_SRVR_x86
./Precompiled/servers/OTA_SRVR_x86
./Precompiled/servers/sample_app_ota.cfg
./Precompiled/servers/start_application
./Precompiled/servers/track_servers
./Precompiled/servers/zigbeeHAgw
./Precompiled/servers/ZLSZNP_x86
./Precompiled/tools
./Precompiled/tools/usbreset.bin
./Precompiled/tools/gw_soc_fw_version_query.bin
./Precompiled/tools/sbl_tool.bin
./Precompiled/tools/soc_reset_hold
./Precompiled/tools/soc_reset_release
